{
  "name": "213",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.31.0",
    "react-helmet-async": "^3.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0"
  }
}
